VITE_SUPABASE_PROJECT_ID="kzyyjxpzbbozrlpfonwt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6eXlqeHB6YmJvenJscGZvbnd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MzgyMzYsImV4cCI6MjA3NDMxNDIzNn0.OXqe70-aZ6gnaRbmn4eJ_-JQYYJrc_YctwToxt-Ph0o"
VITE_SUPABASE_URL="https://kzyyjxpzbbozrlpfonwt.supabase.co"
